ПР_14-15/VacancyAppointment/VacancyAppointment/VacanciesToAppointSearch.xaml

<Page x:Class="VacancyAppointment.VacanciesToAppointSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacancyAppointment"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="VacanciesToAppointSearch" Background="Azure">

    <Grid>
        
        <TextBlock Background="SkyBlue" FontSize="50" TextAlignment="Center" Text="{Binding Header, Mode=TwoWay}" Margin="80,10,80,694"/>

        <ListView x:Name="myView" ItemsSource="{DynamicResource ResourceKey=_vacancies}" Margin="80,80,80,50" MouseDoubleClick="CandidateSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="90">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SecondName}" Width="100">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Width="50">Пол</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}" Width="150">Дата рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EducationLevel}" Width="100">Образование</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="100">Номер телефона</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subdivision}" Width="200">Название подразделения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="200">Название должности</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="_vacancies"/>
            </ListView.Resources>
        </ListView>
        <Button x:Name="appointButton" Content="Принять" Background="Aqua" Margin="80,10,1088,764" Visibility="Hidden" Click="AppointCandidate"/>
    </Grid>
</Page>
