PavilionsApp/PavilionsApp/Pages/AuthPage.xaml

<Page x:Class="PavilionsApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AuthPage">

    <Grid>
        <Button Background="Black" Foreground="MediumOrchid" BorderBrush="Red" BorderThickness="2" Margin="10,10,10,10.2" Content="Назад" FontSize="40" Command="{Binding Back}"/>
        <Button Background="Black" Foreground="MediumOrchid" BorderBrush="Red" BorderThickness="2" Margin="10,10,10,10.2" Content="Продолжить" FontSize="40" Command="{Binding Auth}" Grid.Column="3"/>

        <TextBlock FontSize="40" Text="Логин" Grid.Column="1" Margin="10,43.8,10,50.4" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock FontSize="40" Text="Пароль" Grid.Column="1" Margin="10,43.8,10,50.4" Grid.Row="2" TextAlignment="Center"/>
        <TextBox FontSize="40" Text="{Binding Login}" Grid.Column="2" Margin="10,43.8,10,50.4" Grid.Row="1"/>
        <TextBox FontSize="40" Text="{Binding Password}" Grid.Column="2" Margin="10,43.8,10,50.4" Grid.Row="2"/>

        <TextBlock FontSize="40" Text="Введите капчу" Margin="10,43.8,10,50.4" Grid.Row="3" TextAlignment="Center" Visibility="{Binding CaptureVisibility}"/>
        <TextBox FontSize="40" Text="{Binding CaptureCheck}" Grid.Column="2" Margin="10,44.4,10,49" Grid.Row="3" Visibility="{Binding CaptureVisibility}"/>
        <TextBlock FontSize="60" FontFamily="Curlz MT" Background="{Binding CaptureBack}" Text="{Binding CaptureText}" Margin="10,43.4,10,50" Grid.Row="3" TextAlignment="Center" Visibility="{Binding CaptureVisibility}" Grid.Column="1"/>
        <TextBlock FontSize="40" Text="{Binding Message}" Grid.Column="1" Margin="10,61,10,33.2" TextAlignment="Center" Grid.ColumnSpan="2" Foreground="Red"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
