PavilionsApp/PavilionsApp/Pages/PavilionsEditorPage.xaml

<Page x:Class="PavilionsApp.Pages.PavilionsEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PavilionsEditorPage">

    <Grid>
        <Button Background="Black" Foreground="MediumOrchid" Content="Назад" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10,10,10.2" Command="{Binding Back}"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Сохранить" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10" Command="{Binding Save}" Grid.Column="3"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Удалить" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10" Command="{Binding Delete}" Grid.Column="2"/>
        
        <TextBlock FontSize="35" TextAlignment="Center" Margin="10" Text="Номер этажа" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBlock FontSize="35" TextAlignment="Center" Margin="10" Text="Номер павильона" TextWrapping="Wrap" Grid.Row="3"/>
        <TextBlock FontSize="35" TextAlignment="Center" Margin="10" Text="Площадь" TextWrapping="Wrap" Grid.Row="4"/>
        <TextBlock FontSize="35" TextAlignment="Center" Margin="10" Text="Статус" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"/>
        <TextBlock FontSize="35" TextAlignment="Center" Margin="10" Text="Добавочная стоимость" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2"/>
        <TextBlock FontSize="35" TextAlignment="Center" Margin="10" Text="Стоимость за кв. метр" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2"/>

        <ComboBox FontSize="35" Margin="10" Grid.Row="2" ItemsSource="{Binding Floors}" SelectedItem="{Binding Floor}" Grid.Column="1"/>
        <ComboBox FontSize="35" Margin="10" Grid.Row="2" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" Grid.Column="3"/>

        <TextBox Text="{Binding Number}" MaxLength="3" FontSize="35" Grid.Column="1" Margin="10" Grid.Row="3" Background="White"/>
        <TextBox Text="{Binding Square}" FontSize="35" Grid.Column="1" Margin="10" Grid.Row="4" Background="White"/>
        <TextBox Text="{Binding ValueFactor}" FontSize="35" Grid.Column="3" Margin="10" Grid.Row="3" Background="White"/>
        <TextBox Text="{Binding Cost}" FontSize="35" Grid.Column="3" Margin="10" Grid.Row="4" Background="White"/>

        <TextBlock FontSize="35" TextAlignment="Center" Margin="10" Text="{Binding Message}" Foreground="Red" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
