PavilionsApp/PavilionsApp/Pages/PavilionsPage.xaml

<Page x:Class="PavilionsApp.Pages.PavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PavilionsPage">

    <Grid>
        <Button Background="Black" Foreground="MediumOrchid" Content="Назад" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10,10,10.2" Command="{Binding Back}"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Добавить" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10.2,9,10,11" Command="{Binding AddPavilion}" Grid.Column="6"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Применить" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="0.2,9.8,0,10.4" Command="{Binding UseFilters}" Grid.Column="6" Grid.Row="2"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Сброс фильтра" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10,10.2,11" Command="{Binding ClearFilters}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Редактировать" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="9.6,10,10.8,10" Command="{Binding GoToEditor}" Grid.Column="4" Grid.ColumnSpan="2"/>

        <TextBlock Grid.ColumnSpan="7" FontSize="40" TextAlignment="Center" Margin="10,10,10,10.2" Text="Вы можете использовать фильтр для более удобного поиска" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="0,9.8,28,10.4" Text="Этаж" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="0,9.8,27.2,10.4" Text="Статус" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="170.8,9.8,27.6,10.4" Text="Площадь" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>

        <ComboBox Grid.Column="4" FontSize="30" Margin="149,9.8,10.4,10.4" Grid.Row="2" ItemsSource="{Binding Squares}" Text="{Binding Square}" Grid.ColumnSpan="2"/>
        <ComboBox FontSize="30" Margin="149,9.8,10.4,10.4" Grid.Row="2" ItemsSource="{Binding Floors}" Text="{Binding Floor}" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" FontSize="30" Margin="149,9.8,10.4,10.4" Grid.Row="2" ItemsSource="{Binding Statuses}" Text="{Binding Status}" Grid.ColumnSpan="2"/>

        <ListView Margin="10,9.6,10,10" Grid.Row="3" ItemsSource="{Binding PavilionsList}" FontSize="20" Grid.ColumnSpan="7" SelectedItem="{Binding SelectedPavilion}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShoppingCenterStatus}" Width="150">Статус ТЦ</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShoppingCenterName}" Width="150">Название ТЦ</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Floor}" Width="150">Этаж</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PavilionNumber}" Width="150">Номер павильона</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Square}" Width="150">Площадь</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PavilionStatus}" Width="150">Статус павильона</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ValueFactor}" Width="150">Коэфф добавочной стоимости</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CostPerSquareMeter}" Width="150">Стоимость за квадратный метр</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
