PavilionsApp/PavilionsApp/Pages/RegisterPage.xaml

<Page x:Class="PavilionsApp.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="RegisterPage">

    <Grid>
        <Button Background="Black" Foreground="MediumOrchid" BorderBrush="Red" BorderThickness="2" Margin="10" Content="Назад" FontSize="40" Command="{Binding Back}"/>
        <Button Background="Black" Foreground="MediumOrchid" BorderBrush="Red" BorderThickness="2" Margin="10.4,10,10,10" Content="Далее" FontSize="40" Command="{Binding Confirm}" Grid.Column="6"/>


        <Image Grid.ColumnSpan="2" Source="{Binding Photo}" Grid.Column="3" Margin="10.2,9.6,10.2,10" Grid.Row="3" Grid.RowSpan="3"/>
        <Button Background="Black" Foreground="MediumOrchid" BorderBrush="Red" BorderThickness="2" Margin="10.8,10,10,9" Content="Выбор фото" FontSize="40" Command="{Binding ChoosePhoto}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="5"/>

        <TextBlock FontSize="40" Text="Логин" Margin="10" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock FontSize="40" Text="Пароль" Margin="10" Grid.Row="2" TextAlignment="Center"/>
        <TextBlock FontSize="40" Text="Фамилия" Margin="10" Grid.Row="3" TextAlignment="Center"/>
        <TextBlock FontSize="40" Text="Имя" Margin="10" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock FontSize="40" Text="Отчество" Margin="10" Grid.Row="5" TextAlignment="Center"/>
        <TextBlock FontSize="40" Text="Номер телефона" Margin="9.8,10,9.6,10" Grid.Row="1" TextAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="40" Text="Пол" Margin="10.2,10.4,10.2,9.4" Grid.Row="2" TextAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"/>

        <TextBox FontSize="40" Text="{Binding Login}" Grid.Column="1" Margin="9.2,10.2,9.8,9.6" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox FontSize="40" Text="{Binding Password}" Grid.Column="1" Margin="9.2,10.4,9.8,9.4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox FontSize="40" Text="{Binding LastName}" Grid.Column="1" Margin="9.2,10.6,9.8,9.2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox FontSize="40" Text="{Binding Name}" Grid.Column="1" Margin="9.2,9.8,9.8,10" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox FontSize="40" Text="{Binding SecondName}" Grid.Column="1" Margin="10.2,10,8.8,9" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox FontSize="40" Text="{Binding Phone}" Grid.Column="5" Margin="10.8,10.2,10,9.6" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox FontSize="40" Text="{Binding Gender}" ItemsSource="{Binding Genders}" Grid.Column="5" Margin="10.8,10.4,10,9.4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="35" Text="{Binding Message}" Foreground="Red" TextWrapping="Wrap" Margin="10.2,9,10.2,10.8" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
