PavilionsApp/PavilionsApp/Pages/ShoppingCentersPage.xaml

<Page x:Class="PavilionsApp.Pages.ShoppingCentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ShoppingCentersPage">

    <Grid>
        <Button Background="Black" Foreground="MediumOrchid" Content="Назад" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10,10,10.2" Command="{Binding Back}"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Добавить ТЦ" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10" Command="{Binding AddShoppingCenter}" Grid.Column="4"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Применить" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10.4,10,9.6" Command="{Binding UseFilters}" Grid.Column="4" Grid.Row="2"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Сброс фильтра" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10,10,11" Command="{Binding ClearFilters}" Grid.Column="1"/>

        <TextBlock Grid.ColumnSpan="5" FontSize="40" TextAlignment="Center" Margin="10,9.6,10,9.8" Text="Вы можете использовать фильтр для более удобного поиска" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,9.8,50,10.4" Text="Город" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,9.8,50,10.4" Text="Статус" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"/>

        <ComboBox FontSize="30" Margin="195,9.8,10,10.4" Grid.Row="2" ItemsSource="{Binding Cities}" Text="{Binding City}" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" FontSize="30" Margin="195,9.8,10,10.4" Grid.Row="2" ItemsSource="{Binding Statuses}" Text="{Binding Status}" Grid.ColumnSpan="2"/>

        <ListView Margin="10,9.6,10,10" Grid.Row="3" ItemsSource="{Binding ShoppingCentersList}" FontSize="20" Grid.ColumnSpan="5" SelectedItem="{Binding SelectedShoppingCenter}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="171">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="171">Статус</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pavilions}" Width="171">Павильоны</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Width="171">Город</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BuildingCost}" Width="171">Стоимость строительства</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Floors}" Width="171">Этажность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ValueFactor}" Width="171">Коэфф добавочной стоимости</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="Black" Foreground="MediumOrchid" Content="Редактировать" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10" Command="{Binding GoToEditor}" Grid.Column="3"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
