PavilionsApp/PavilionsApp/Pages/ShoppingCentersAddingPage.xaml

<Page x:Class="PavilionsApp.Pages.ShoppingCentersAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ShoppingCentersAddingPage">

    <Grid>
        <Button Background="Black" Foreground="MediumOrchid" Content="Назад" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10,10,9.8" Command="{Binding Back}"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Добавить" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10,10,10,9.8" Command="{Binding Add}" Grid.Column="3"/>
        <Button Background="Black" Foreground="MediumOrchid" Content="Выберите фотографию ТЦ" FontSize="30" BorderBrush="Red" BorderThickness="3" Margin="10" Command="{Binding ChoosePhoto}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>

        <Image Source="{Binding Photo}" Grid.ColumnSpan="2" Grid.Column="2" Margin="10" Grid.Row="3" Grid.RowSpan="3"/>

        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,9,10,10" Text="Название ТЦ" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,10,10,9" Text="Добавочная стоимость" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,10,10,9" Text="Статус" TextWrapping="Wrap" Grid.Row="3"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,9,10,10" Text="Затраты на строительство" TextWrapping="Wrap" Grid.Row="4"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,9,10,10" Text="Город" TextWrapping="Wrap" Grid.Row="5"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,10,10,9" Text="Этажность" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2"/>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="10,10,10,9" Text="Кол-во павильонов" TextWrapping="Wrap" Grid.Row="6"/>

        <TextBox FontSize="30" Text="{Binding Name}" Grid.Column="1" Margin="10,9,10,10" Grid.Row="1"/>
        <TextBox FontSize="30" Text="{Binding ValueFactor}" Grid.Column="1" Margin="10,10,10,9" Grid.Row="2"/>
        <ComboBox FontSize="30" Text="{Binding Status}" ItemsSource="{Binding Statuses}" Grid.Column="1" Margin="10,9,10,10" Grid.Row="3"/>
        <TextBox FontSize="30" Text="{Binding Cost}" Grid.Column="1" Margin="10,9,10,10" Grid.Row="4"/>
        <TextBox FontSize="30" Text="{Binding City}" Grid.Column="1" Margin="10,9,10,10" Grid.Row="5"/>
        <TextBox FontSize="30" Text="{Binding Pavilions}" Grid.Column="1" Margin="10,9,10,10" Grid.Row="6"/>
        <TextBox FontSize="30" Text="{Binding Floors}" Grid.Column="3" Margin="10,10,10,9" Grid.Row="1"/>
        <TextBlock FontSize="25" TextAlignment="Center" Foreground="Red" Margin="10,10,10,9" Text="{Binding Message}" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
