CybersportApp/CybersportApp/MainWindow.xaml

<Window x:Class="CybersportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1200" Background="AliceBlue" x:Name="cybersportMainWindow">
    <Grid>
        <Frame x:Name="baseFrame" IsEnabled="{Binding GeneralIsEnabledControl}" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0.4" Grid.ColumnSpan="{Binding ColumnRange}" Grid.Column="{Binding ColumnPosition}" Grid.RowSpan="{Binding RowPosition}"/>

        <TextBlock Text="Are you sure you want to exit?" Visibility="{Binding ExitVisibilityControl}" IsEnabled="{Binding ExitIsEnableControl}" TextAlignment="Center" Foreground="DarkOrchid" FontWeight="Bold" FontSize="30" Canvas.Left="10" Canvas.Top="10" Margin="212.6,10,213.6,43" Grid.Column="1"/>
        <Button Command="{Binding Exit}" Visibility="{Binding ExitVisibilityControl}" IsEnabled="{Binding ExitIsEnableControl}" Content="Yes" BorderBrush="Orchid" BorderThickness="2" Foreground="Black" Background="DarkOrchid" FontSize="40" Canvas.Left="10" Canvas.Top="120" Grid.Column="1" Margin="9.6,43,756.6,10"/>
        <Button Command="{Binding DenyExit}" Visibility="{Binding ExitVisibilityControl}" IsEnabled="{Binding ExitIsEnableControl}" Content="No" BorderBrush="Orchid" BorderThickness="2" Foreground="Black" Background="DarkOrchid" FontSize="40" Canvas.Left="666" Canvas.Top="123" Grid.Column="1" Margin="756.6,44,9.6,9"/>

        <Button IsEnabled="{Binding GeneralIsEnabledControl}" Content="Exit" FontSize="60" Command="{Binding ExitAgreement}" Margin="0,0,0.4,0" Background="DarkOrchid" Foreground="Black" BorderBrush="Purple" BorderThickness="2"/>
        <Button IsEnabled="{Binding GeneralIsEnabledControl}" Content="My profile" FontSize="30" Command="{Binding GoToProfile}" Margin="0,0,0.4,0" Background="MediumOrchid" BorderBrush="Purple" BorderThickness="2" Grid.Row="1"/>
        <Button IsEnabled="{Binding GeneralIsEnabledControl}" Content="View users" FontSize="30" Command="{Binding GoToUsers}" Margin="0,0,0.4,0" Background="MediumOrchid" BorderBrush="Purple" BorderThickness="2" Grid.Row="2"/>
        <Button IsEnabled="{Binding GeneralIsEnabledControl}" Content="View teams" FontSize="30" Command="{Binding GoToTeams}" Margin="0,0,0.4,0" Background="MediumOrchid" BorderBrush="Purple" BorderThickness="2" Grid.Row="3"/>
        <Button IsEnabled="{Binding GeneralIsEnabledControl}" Content="View tournaments" FontSize="30" Command="{Binding GoToTournaments}" Margin="0,0,0.4,0" Background="MediumOrchid" BorderBrush="Purple" BorderThickness="2" Grid.Row="4"/>
        <Button IsEnabled="{Binding GeneralIsEnabledControl}" Content="My messages" FontSize="30" Command="{Binding GoToMessages}" Margin="0,0,0.4,0" Background="MediumOrchid" BorderBrush="Purple" BorderThickness="2" Grid.Row="5"/>
        <Button IsEnabled="{Binding GeneralIsEnabledControl}" Content="View my detailed info" FontSize="30" Command="{Binding GoToDetails}" Margin="0,0,0.4,0" Background="MediumOrchid" BorderBrush="Purple" BorderThickness="2" Grid.Row="6"/>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding RowHeight}"/>
            <RowDefinition Height="{Binding RowHeight}"/>
            <RowDefinition Height="{Binding RowHeight}"/>
            <RowDefinition Height="{Binding RowHeight}"/>
            <RowDefinition Height="{Binding RowHeight}"/>
            <RowDefinition Height="{Binding LastRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding FirstColumnWidth}"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
