CybersportApp/CybersportApp/Pages/AchievementAddingPage.xaml

<Page x:Class="CybersportApp.Pages.AchievementAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AchievementAddingPage">

    <Grid>
        <Button Content="Back" Background="Transparent" FontSize="40" Foreground="MediumOrchid" BorderThickness="2" BorderBrush="Orchid" Margin="10" Command="{Binding Back}"/>
        <Button Content="Save" FontSize="40" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" Foreground="MediumOrchid" Grid.Column="3" Margin="10" Command="{Binding Save}"/>

        <TextBlock TextAlignment="Center" Text="Tournament" Foreground="Orchid" FontSize="40" Margin="10,9.2,10,25.4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Center" Text="Place" Foreground="Orchid" FontSize="40" Margin="10,10.6,10,25" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Center" Text="{Binding Message}" Foreground="Red" FontSize="40" Margin="10,9.6,10,9.8" Grid.Row="1" Grid.ColumnSpan="4"/>

        <ComboBox Grid.Column="2" Grid.Row="2" Margin="10,9.2,10,24.4" Text="{Binding Tournament}" ItemsSource="{Binding Tournaments}" Grid.ColumnSpan="2" FontSize="40"/>
        <TextBox Text="{Binding Place}" Grid.Column="2" Margin="10,10.6,10,25" Grid.Row="3" MaxLength="2" BorderBrush="DarkOrchid" TextWrapping="Wrap" BorderThickness="2" Foreground="Orchid" FontSize="40" Background="Transparent" Grid.ColumnSpan="2"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
