CybersportApp/CybersportApp/Pages/AuthorizationPage.xaml

<Page x:Class="CybersportApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AuthorizationPage" x:Name="AuthPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" FontSize="50" Command="{Binding Back}" Background="DarkOrchid" Foreground="Black" Margin="10,20,330,237.4"/>
        <Button Content="Accept" FontSize="50" Command="{Binding CheckUser}" Background="DarkOrchid" Foreground="Black" Margin="330,20,10,237.4" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="60" Foreground="MediumOrchid" Text="{Binding SystemMessage}" Margin="220,143,156,107.4" Grid.ColumnSpan="2"/>
        <TextBlock  Grid.RowSpan="1" TextAlignment="Center" Text="Login" FontSize="40" Grid.ColumnSpan="1" Margin="220,268,10,10.4"/>
        <TextBlock TextAlignment="Center" Text="Password" FontSize="40" Grid.ColumnSpan="1" Margin="220,9.6,10,268" Grid.Row="1"/>
        <TextBox Background="Black" Text="{Binding Login, Mode=TwoWay}" FontSize="40" Foreground="White" BorderBrush="Orchid" BorderThickness="2" Margin="10,268,156,10.4" Grid.Column="1"/>
        <TextBox Background="Black" Text="{Binding Password, Mode=TwoWay}" FontSize="40" BorderBrush="Orchid" Foreground="White" BorderThickness="2" Grid.Column="1" Margin="10,9.6,156,267" Grid.Row="1"/>
    </Grid>
</Page>
