CybersportApp/CybersportApp/Pages/DetailsPage.xaml

<Page x:Class="CybersportApp.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="DetailsPage">

    <Grid>
        <TextBlock TextAlignment="Center" Text="Raiting" Foreground="Orchid" FontSize="40" Margin="10,29.2,10,9.6" Grid.Row="1"/>
        <ComboBox Text="{Binding Raiting}" ItemsSource="{Binding Raitings}" Grid.Column="1" Margin="10,29,10,10"  Grid.Row="1" Foreground="Orchid" FontSize="40"/>
        <TextBlock TextAlignment="Center" Text="Account status" Foreground="Orchid" FontSize="40" Margin="10,29.4,10,10.4" Grid.Row="2"/>
        <ComboBox Text="{Binding AccountStatus}" ItemsSource="{Binding AccountStatuses}" Grid.Column="1" Margin="10,29,10,10" Grid.Row="2" Foreground="Orchid" FontSize="40"/>
        <TextBlock TextAlignment="Center" Text="Total earnings" Foreground="Orchid" FontSize="40" Margin="10,29.6,10,10.2" Grid.Row="3"/>
        <TextBox Text="{Binding TotalEarnings}" Grid.Column="1" Margin="10,30,10,10" Grid.Row="3" Foreground="Orchid" FontSize="40" Background="Transparent"/>
        <TextBlock TextAlignment="Center" Text="Year of career start" Foreground="Orchid" FontSize="40" Margin="10,29.8,10,10" Grid.Row="4"/>
        <TextBox Text="{Binding CareerStart}" MaxLength="4" Grid.Column="1" Margin="10,30,10,10" Grid.Row="4" Foreground="Orchid" FontSize="40" Background="Transparent"/>
        <TextBlock TextAlignment="Center" Text="Discipline" Foreground="Orchid" FontSize="40" Margin="10,30,10,9" Grid.Row="5"/>
        <ComboBox Text="{Binding Discipline}" ItemsSource="{Binding Disciplines}" Grid.Column="1" Margin="10,30,10,10"  Grid.Row="5" Foreground="Orchid" FontSize="40"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
