CybersportApp/CybersportApp/Pages/GreetingPage.xaml

<Page x:Class="CybersportApp.Pages.GreetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="GreetingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="_myCanvas" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Canvas.Background>
                <ImageBrush x:Name="_myBrush"/>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="_registerButton" Opacity="0" Margin="0,0.4,0,0.2" Content="Register" FontSize="50" Foreground="Orchid" Grid.Row="1" Background="Black"/>
        <Button x:Name="_authorizeButton" Opacity="0" Margin="0,0.4,0,0.2" Content="Authorize" FontSize="50" Foreground="Orchid" Grid.Row="1" Background="Black" Grid.Column="2"/>
        <TextBlock x:Name="_greetingBlock" Opacity="0" Margin="10,84,10,83.6" Text="You are welcome" TextAlignment="Center" VerticalAlignment="Center" FontSize="65" Foreground="Orchid" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="_actionBlock" Opacity="0" Grid.Column="1" Margin="10,43.4,10,46.2" Text="Please choose the action" TextWrapping="Wrap" TextAlignment="Center" FontSize="50" Foreground="Orchid" Grid.Row="1"/>
    </Grid>
</Page>
