CybersportApp/CybersportApp/Pages/MessagesPage.xaml

<Page x:Class="CybersportApp.Pages.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="MessagesPage">

    <Grid>
        <ScrollViewer Margin="0,0,0,2.6">
            <StackPanel x:Name="firstStack">
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Margin="5,0,0,2.6">
            <StackPanel x:Name="secondStack">
            </StackPanel>
        </ScrollViewer>

        <Button Command="{Binding GoBack}" Margin="10,9.4,10,10" Grid.Row="1" Background="Transparent" Content="Back" FontSize="40" Foreground="Orchid" BorderBrush="DarkOrchid" BorderThickness="2"/>

        <Button Visibility="{Binding VisibilityControl}" IsEnabled="{Binding IsEnabledControl}" Command="{Binding SendMessage}" Background="Transparent" Content="Send" FontSize="40" Foreground="Orchid" BorderBrush="DarkOrchid" BorderThickness="2" Grid.Column="1" Margin="575,9.4,10,10" Grid.Row="1"/>
        <TextBox Visibility="{Binding VisibilityControl}" MaxLength="60" IsEnabled="{Binding IsEnabledControl}" Text="{Binding Message}" BorderBrush="DarkOrchid" Background="Transparent" FontSize="40" Foreground="Orchid" TextWrapping="Wrap" BorderThickness="2" Grid.Column="1" Margin="10,9.4,230,10" Grid.Row="1"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
