CybersportApp/CybersportApp/Pages/ProfileMenu.xaml

<Page x:Class="CybersportApp.Pages.ProfileMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ProfileMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Foreground="Orchid" FontSize="50" TextAlignment="Center" Grid.Row="1" Margin="10"/>
        <TextBlock Text="{Binding Login}" Foreground="Orchid" FontSize="40" Grid.Column="1" Grid.Row="1" Margin="5,20,5,0"/>
        <TextBlock Text="Full name" Foreground="Orchid" FontSize="50" TextAlignment="Center" Margin="10,10,10,5" Grid.Row="2"/>
        <TextBlock Text="{Binding FullName}" Foreground="Orchid" FontSize="40" Grid.Row="2" Grid.Column="1" Margin="5,20,5,0"/>
        <TextBlock Text="Birth date" Foreground="Orchid" FontSize="50" TextAlignment="Center" Margin="5,10,10,10" Grid.Row="3"/>
        <TextBlock Text="{Binding BirthDate}" Foreground="Orchid" FontSize="40" Grid.Column="1" Grid.Row="3" Margin="5,20,5,0"/>
        <TextBlock Text="Country" Foreground="Orchid" FontSize="50" TextAlignment="Center" Grid.Row="4" Margin="10,10,10,5"/>
        <TextBlock Text="{Binding Country}" Foreground="Orchid" FontSize="40" Grid.Column="1" Grid.Row="4" Margin="5,20,10,0"/>
        <TextBlock Text="Team" Foreground="Orchid" FontSize="50" TextAlignment="Center" Grid.Row="5" Margin="10"/>
        <TextBlock Text="{Binding Team}" Foreground="Orchid" FontSize="40" Grid.Column="1" Grid.Row="5" Margin="5,20,5,0"/>
        <TextBlock Text="Photo" Foreground="Orchid" FontSize="50" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Image Source="{Binding Photo}" Grid.Column="2" Grid.Row="2" Margin="10" Grid.RowSpan="4"/>
    </Grid>
</Page>
