CybersportApp/CybersportApp/Pages/RegistrationPage.xaml

<Page x:Class="CybersportApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="RegistrationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="233.6"/>
            <RowDefinition Height="232.8"/>
            <RowDefinition Height="233.6"/>
        </Grid.RowDefinitions>

        <Button Content="Back" FontSize="50" Command="{Binding Back}" Background="DarkOrchid" Foreground="Black" Margin="70,20,70,143.6"/>
        <TextBlock Text="Fill in the form below" Foreground="Orchid" FontSize="40" TextAlignment="Center" Margin="10,0,10,163.6" Grid.Column="1"/>
        <Button Content="Accept" Command="{Binding AcceptForm}" FontSize="50" Background="DarkOrchid" Foreground="Black" Margin="70,20,70,143.6" Grid.Column="2"/>
        <Button Command="{Binding GetImage}" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" Foreground="Black" FontSize="40" Content="Choose photo" Margin="10,156,10,8.6" Grid.RowSpan="1" Grid.Column="1"/>
        <TextBlock Text="Login" TextAlignment="Center" Foreground="Black" FontSize="40" Margin="0,156,10,9.6"/>
        <TextBox Foreground="MediumOrchid" FontSize="30" Text="{Binding Login}" BorderBrush="Orchid" BorderThickness="2" Background="Black" Margin="10,23.4,0,156.4" Grid.Row="1"/>
        <TextBlock Text="Password" TextAlignment="Center" Foreground="Black" FontSize="40" Margin="0,83.4,10,81.4" Grid.Row="1"/>
        <TextBox Foreground="MediumOrchid" FontSize="30" Text="{Binding Password}" BorderBrush="Orchid" BorderThickness="2" Background="Black" Margin="10,169.4,0,10.4" Grid.Row="1"/>
        <TextBlock Text="Country" TextAlignment="Center" Foreground="Black" FontSize="40" Margin="0,9.6,10,165" Grid.Row="2"/>
        <ComboBox Background="Black" Foreground="MediumOrchid" FontSize="30" ItemsSource="{Binding Countries}" Text="{Binding Country}" BorderBrush="Orchid" BorderThickness="2" Margin="10,97.6,0,81" Grid.Row="2"/>
        <TextBlock Text="Last Name" TextAlignment="Center" Foreground="Black" FontSize="40" Margin="10,156,10,9.6" Grid.Column="2"/>
        <TextBox Foreground="MediumOrchid" FontSize="30" Text="{Binding LastName}" BorderBrush="Orchid" BorderThickness="2" Background="Black" Margin="0,23.4,10,156.4" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Name" TextAlignment="Center" Foreground="Black" FontSize="40" Margin="10,83.4,10,81.4" Grid.Column="2" Grid.Row="1"/>
        <TextBox Foreground="MediumOrchid" FontSize="30" Text="{Binding Name}" BorderBrush="Orchid" BorderThickness="2" Background="Black" Margin="0,169.4,10,10.4" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Birth date" TextAlignment="Center" Foreground="Black" FontSize="40" Margin="10,9.6,10,165" Grid.Column="2" Grid.Row="2"/>
        <DatePicker Text="{Binding BirthDate, Mode=TwoWay}" BorderBrush="Orchid" BorderThickness="2" FontSize="40" Background="Black" Margin="0,97.6,0,81" Grid.Row="2" Grid.Column="2"/>
        <Image Stretch="Uniform" Grid.Column="1" Margin="27,10.4,27,165" Grid.RowSpan="2" Source="{Binding ImageContent}" Grid.Row="1"/>
        <TextBlock Text="I am" Foreground="Black" FontSize="40" Margin="10,70,308,94.6" Grid.Column="1"/>
        <ComboBox Background="Black" Foreground="MediumOrchid" FontSize="30" ItemsSource="{Binding Roles}" Text="{Binding Role}" BorderBrush="Orchid" BorderThickness="2" Margin="97,75,10,108.6" Grid.Column="1"/>
    </Grid>
</Page>
