CybersportApp/CybersportApp/Pages/TeamsViewPage.xaml

<Page x:Class="CybersportApp.Pages.TeamsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="TeamsViewPage">

    <Grid>
        <Button Margin="10,10,10,10.4" Content="Add team" Visibility="{Binding AddVisibilityControl}" IsEnabled="{Binding AddIsEnableControl}" Command="{Binding AddTeam}" FontSize="30" Background="Black" Foreground="Orchid" BorderBrush="DarkOrchid" BorderThickness="2" Grid.Row="0"/>

        <ListView Margin="10,9,10,10" Grid.Row="1" ItemsSource="{Binding TeamsList}" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShortName}" Width="300">Short name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discipline}" Width="300">Discipline</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="300">Country</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding AddRowHeight}"/>
            <RowDefinition Height="{Binding LastRowHeight}"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
