CybersportApp/CybersportApp/Pages/TeamsViewPage.xaml

<Page x:Class="CybersportApp.Pages.TeamsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="TeamsViewPage">

    <Grid>
        <Button Margin="10,10,10,10.6" Content="Add team" Visibility="{Binding AddVisibilityControl}" IsEnabled="{Binding AddIsEnableControl}" Command="{Binding AddTeam}" FontSize="30" Background="Black" Foreground="Orchid" BorderBrush="DarkOrchid" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="3"/>

        <TextBlock Margin="10,12.4,10,10.2" Grid.Row="1" FontSize="40" Foreground="Orchid" Background="Transparent" Text="Find by name:" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10,9.4,10,10.2" Grid.Row="1" FontSize="40" Foreground="Orchid" Background="Transparent" Text="{Binding Finder}" TextWrapping="Wrap" BorderBrush="DarkOrchid" BorderThickness="2"/>
        <Button Grid.Column="2" Margin="10,9.4,10,10.2" Grid.Row="1" Background="Transparent" FontSize="40" Foreground="MediumOrchid" BorderBrush="DarkOrchid" BorderThickness="2" Command="{Binding UseFinder}" Content="Find"/>
        
        <ListView Margin="10,7.8,10,10" Grid.Row="2" ItemsSource="{Binding TeamsList}" FontSize="20" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShortName}" Width="300">Short name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discipline}" Width="300">Discipline</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="300">Country</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding AddRowHeight}"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="{Binding LastRowHeight}"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
