CybersportApp/CybersportApp/Pages/TeamAddingPage.xaml

<Page x:Class="CybersportApp.Pages.TeamAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="TeamAddingPage">

    <Grid>
        <TextBlock TextAlignment="Center" Text="You entered wrong data" Visibility="{Binding ErrorMessageVisibilityControl}" TextWrapping="Wrap" Foreground="Red" FontSize="40" Margin="336,10,341,10" Grid.ColumnSpan="2"/>

        <Button Background="Transparent" FontSize="40" Foreground="MediumOrchid" Command="{Binding Cancel}" Content="Cancel" Margin="10,10,264,45"/>
        <Button Background="Transparent" FontSize="40" Foreground="MediumOrchid" Command="{Binding Save}" Content="Save" Margin="264,10,10,45" Grid.Column="1"/>

        <TextBlock TextAlignment="Center" Text="Team name" Foreground="Orchid" FontSize="40" Margin="10,10,10,53" Grid.Row="1"/>
        <TextBox Text="{Binding TeamName}" Foreground="Orchid" Grid.Column="1" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="40" Margin="10,10,10,53" Grid.Row="1"/>
        <TextBlock TextAlignment="Center" Text="Short name" Foreground="Orchid" FontSize="40" Margin="10,10,10,53" Grid.Row="2"/>
        <TextBox Text="{Binding ShortName}" Foreground="Orchid" Grid.Column="1" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="40" Margin="10,10,10,53" Grid.Row="2"/>
        <TextBlock TextAlignment="Center" Text="Discipline" Foreground="Orchid" FontSize="40" Margin="10,10,10,63" Grid.Row="3"/>
        <ComboBox Text="{Binding Discipline}" Foreground="Orchid" ItemsSource="{Binding Disciplines}" FontSize="40" Grid.Column="1" Margin="10,10,10,63" Grid.Row="3"/>
        <TextBlock TextAlignment="Center" Text="Country" Foreground="Orchid" FontSize="40" Margin="10,10,10,63" Grid.Row="4"/>
        <ComboBox Text="{Binding Country}" Foreground="Orchid" ItemsSource="{Binding Countries}" Grid.Column="1" FontSize="40" Margin="10,10,10,63" Grid.Row="4"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
