CybersportApp/CybersportApp/Pages/TournamentAddingPage.xaml

<Page x:Class="CybersportApp.Pages.TournamentAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="TournamentAddingPage">

    <Grid>
        <TextBlock TextAlignment="Center" Text="You entered wrong data" Visibility="{Binding ErrorMessageVisibilityControl}" TextWrapping="Wrap" Foreground="Red" FontSize="40" Margin="341,0" Grid.ColumnSpan="2"/>

        <Button Background="Transparent" FontSize="40" Foreground="MediumOrchid" Command="{Binding Cancel}" Content="Cancel" Margin="10,0,264,0"/>
        <Button Background="Transparent" FontSize="40" Foreground="MediumOrchid" Command="{Binding Save}" Content="Save" Margin="264,0,10,0" Grid.Column="1"/>

        <TextBlock TextAlignment="Center" Text="Name" Foreground="Orchid" FontSize="40" Margin="10,63,10,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Name}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="30" Grid.Column="1" Margin="10" Grid.Row="1"/>
        <TextBlock TextAlignment="Center" Text="Prize pool" Foreground="Orchid" FontSize="40" Margin="10,63,10,62" Grid.Row="1" Grid.RowSpan="3"/>
        <TextBox Text="{Binding PrizePool}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="30" Grid.Column="1" Margin="10,9.8,10,10.2" Grid.Row="2"/>
        <TextBlock TextAlignment="Center" Text="First place prize" Foreground="Orchid" FontSize="40" Margin="10,1,10,0" Grid.Row="3"/>
        <TextBox Text="{Binding FirstPrize}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="30" Grid.Column="1" Margin="10" Grid.Row="3"/>
        <TextBlock TextAlignment="Center" Text="Second place prize" Foreground="Orchid" FontSize="40" Margin="10,1,10,61.4" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox Text="{Binding SecondPrize}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="30" Grid.Column="1" Margin="10,9.8,10,10.2" Grid.Row="4"/>
        <TextBlock TextAlignment="Center" Text="Third place prize" Foreground="Orchid" FontSize="40" Margin="10,1.8,10,62.6" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox Text="{Binding ThirdPrize}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="30" Grid.Column="1" Margin="10,6.8,10,10.4" Grid.Row="5"/>
        <TextBlock TextAlignment="Center" Text="Start date" Foreground="Orchid" FontSize="40" Margin="10,62.8,10,0.6" Grid.Row="5" Grid.RowSpan="2"/>
        <DatePicker Text="{Binding StartDate}" Foreground="Orchid" Background="Transparent" FontSize="30" Grid.Column="1" Margin="10,5.8,10,5.2" Grid.Row="6"/>
        <TextBlock TextAlignment="Center" Text="End date" Foreground="Orchid" FontSize="40" Margin="10,1.4,10,63" Grid.Row="7" Grid.RowSpan="2"/>
        <DatePicker Text="{Binding EndDate}" Foreground="Orchid" Background="Transparent" FontSize="30"  Grid.Column="1" Margin="10,9.8,10,4.8" Grid.Row="7"/>
        <TextBlock TextAlignment="Center" Text="Participants" Foreground="Orchid" FontSize="40" Margin="10,0.2,10,0" Grid.Row="8"/>
        <TextBox Text="{Binding Participants}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="30" Grid.Column="1" Margin="10,9.8,10,10.2" Grid.Row="8"/>
        <TextBlock TextAlignment="Center" Text="Tournament type" Foreground="Orchid" FontSize="40" Grid.Row="9" Margin="10,0"/>
        <ComboBox Text="{Binding TournamentType}" ItemsSource="{Binding TournamentTypes}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="30" Grid.Column="1" Margin="10" Grid.Row="9"/>
        <TextBlock TextAlignment="Center" Text="Discipline" Foreground="Orchid" FontSize="40" Grid.Row="10" Margin="10,0"/>
        <ComboBox Text="{Binding Discipline}" ItemsSource="{Binding Disciplines}" Foreground="Orchid" Background="Transparent" BorderBrush="Orchid" BorderThickness="2" FontSize="40" Grid.Column="1" Grid.Row="10" Margin="10"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
