CybersportApp/CybersportApp/Pages/TournamentsViewPage.xaml

<Page x:Class="CybersportApp.Pages.TournamentsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="TournamentsViewPage">

    <Grid>
        <Button Margin="10,10,10,10.4" Content="Add tournament" Visibility="{Binding AddVisibilityControl}" IsEnabled="{Binding AddIsEnableControl}" Command="{Binding AddTournament}" FontSize="30" Background="Black" Foreground="Orchid" BorderBrush="DarkOrchid" BorderThickness="2" Grid.Row="0"/>

        <ListView Margin="10,9.6,10,9" ItemsSource="{Binding TournamentsList}" FontSize="20" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="180">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PrizePool}" Width="160">Prize pool</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstPlace}" Width="160">First place prize</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SecondPlace}" Width="160">Secon place prize</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThirdPlace}" Width="160">Third place prize</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate}" Width="150">Start date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndDate}" Width="150">End date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Participants}" Width="100">Participants</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TournamentType}" Width="130">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discipline}" Width="150">Discipline</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding AddRowHeight}"/>
            <RowDefinition Height="{Binding LastRowHeight}"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
