CybersportApp/CybersportApp/Pages/UsersViewPage.xaml

<Page x:Class="CybersportApp.Pages.UsersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="UsersViewPage">

    <Grid>
        <ListView x:Name="view" Margin="10,9,10,10" Grid.Row="0" ItemsSource="{Binding UsersList}" FontSize="20" MouseDoubleClick="ShowUser">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="180">Login</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Width="180">Full name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}" Width="180">Birth date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="180">Country</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" Width="180">Role</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Team}" Width="180">Team</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
