CybersportApp/CybersportApp/Pages/UsersViewPage.xaml

<Page x:Class="CybersportApp.Pages.UsersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="UsersViewPage">

    <Grid>
        <TextBlock Margin="10,13,10,9.6" FontSize="40" Foreground="Orchid" Background="Transparent" Text="Find by login:" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10,13,10,6.6" FontSize="40" Foreground="Orchid" Background="Transparent" Text="{Binding Finder}" TextWrapping="Wrap" BorderBrush="DarkOrchid" BorderThickness="2"/>
        <Button Grid.Column="2" Margin="10,13,10,6.6" Background="Transparent" FontSize="40" Foreground="MediumOrchid" BorderBrush="DarkOrchid" BorderThickness="2" Command="{Binding UseFinder}" Content="Find"/>

        <ListView x:Name="view" Margin="10,9.4,10,10" Grid.Row="1" ItemsSource="{Binding UsersList}" FontSize="20" MouseDoubleClick="ShowUser" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="180">Login</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Width="180">Full name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}" Width="180">Birth date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="180">Country</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" Width="180">Role</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Team}" Width="180">Team</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
