Furniture/Furniture/Pages/EditorPage.xaml

<Page x:Class="Furniture.Pages.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="699" d:DesignWidth="1400"
      x:Name="edit" Title="Editor`s page" Background="White">

    <Grid>
        <Button x:Name="backButton" BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Назад" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="BackButtonPressed"/>
        <TextBlock x:Name="pageName" Background="Black" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="450,0,450,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="45" Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Готово" HorizontalAlignment="Left" Margin="1241,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="CheckChangesButtonPressed"/>
        <Canvas x:Name="editorCanvas" Background="LightGray" Margin="30,120,30,60">
            <TextBlock Height="40" Width="253" FontSize="30" Text="Наименование" Canvas.Left="10" Canvas.Top="30"/>
            <TextBlock Height="40" Width="125" FontSize="30" Text="Артикул" Canvas.Left="10" Canvas.Top="160"/>
            <TextBlock Height="40" Width="200" FontSize="30" Text="Количество" Canvas.Left="799" Canvas.Top="300"/>
            <TextBlock Height="40" Width="285" FontSize="30" Text="Единица измерения" Canvas.Left="10" Canvas.Top="300"/>
            <TextBlock Height="40" Width="241" FontSize="30" Text="Закупочная цена" Canvas.Left="799" Canvas.Top="440"/>
            <TextBlock Height="40" Width="135" FontSize="30" Text="Качество" Canvas.Left="799" Canvas.Top="160"/>
            <TextBlock Height="40" Width="308" FontSize="30" Text="Основной поставщик" Canvas.Left="10" Canvas.Top="440"/>
            <TextBox x:Name="nameBox" Height="40" Width="1015" FontSize="30" Text="" Canvas.Left="300" Canvas.Top="30"/>
            <TextBox x:Name="vendorCodeBox" IsEnabled="False" Height="40" Width="414" FontSize="30" Text="" Canvas.Left="350" Canvas.Top="160"/>
            <TextBox x:Name="countBox" Height="40" Width="270" FontSize="30" Text="" Canvas.Left="1045" Canvas.Top="300"/>
            <TextBox x:Name="unitBox" Height="40" Width="414" FontSize="30" Text="" Canvas.Left="350" Canvas.Top="300"/>
            <TextBox x:Name="priceBox" Height="40" Width="270" FontSize="30" Text="" Canvas.Left="1045" Canvas.Top="440"/>
            <ComboBox x:Name="qualityBox" Height="50" Width="270" FontSize="30" Text="" Canvas.Left="1045" Canvas.Top="160"/>
            <TextBox x:Name="supplierBox" Height="40" Width="414" FontSize="30" Text="" Canvas.Left="350" Canvas.Top="440"/>
        </Canvas>
        <Canvas x:Name="agreementMessage" Visibility="Hidden" Background="Bisque" Margin="395,225,405,225.2">
            <TextBlock Height="76" Canvas.Left="140" Canvas.Top="34" Width="330" FontSize="30" TextWrapping="Wrap" Text="Вы уверены что хотите сохранить изменения?"/>
            <Button x:Name="agreeButton" Content="Да" FontSize="30" Background="ForestGreen" Height="50" Width="100" Canvas.Left="140" Canvas.Top="168" Click="AgreementButtonPressed"/>
            <Button Content="Нет" FontSize="30" Background="Coral" Height="50" Width="100" Canvas.Left="370" Canvas.Top="168" Click="DisagreementButtonPressed"/>
        </Canvas>
    </Grid>
</Page>
