Furniture/Furniture/Pages/EquipmentPage.xaml

<Page x:Class="Furniture.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture.Pages"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1400"
      x:Name="equipment" Title="Equipment" Background="White">

    <Grid>
        <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Назад" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="BackButtonPressed"/>
        <TextBlock x:Name="pageName" Background="Black" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="450,0,450,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="45" Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Canvas Background="LightGray" Margin="30,130,30,50">
            <ListView x:Name="equipmentList" ItemsSource="{DynamicResource ResourceKey=eqList}" Height="499" Width="1320" Canvas.Left="10" Canvas.Top="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="200">Маркировка</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="200">Тип оборудования</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CharVal}" Width="720">Характеристики</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="eqList"/>
                </ListView.Resources>
            </ListView>
        </Canvas>

    </Grid>
</Page>
