Furniture/Furniture/Pages/NewOrderPage.xaml

<Page x:Class="Furniture.Pages.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1400"
      x:Name="newOrders" Title="Create order" Background="White">

    <Page.DataContext>
        <local:NewOrderVM/>
    </Page.DataContext>
    
    <Grid>
        <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Назад" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="BackButtonPressed"/>
        <TextBlock x:Name="pageName" Background="Black" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="450,0,450,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="45" Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Готово" HorizontalAlignment="Left" Margin="1235,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="SaveOrder"/>
        <Canvas Background="LightGray" Margin="100,125,100,50">
            <Button x:Name="info" Width="51" Height="43" FontSize="23" FontWeight="ExtraBold" RenderTransformOrigin="0.918,0.753" Canvas.Left="10" Canvas.Top="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White"></Ellipse>
                            <Label Content="i" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip x:Name="infoTip" Background="White" FontSize="20" Content="Пожалуйста, выберите один файл. Это может быть фото, pdf-документ и тд."/>
                </Button.ToolTip>
            </Button>
            <TextBlock Height="50" Width="310" TextAlignment="Center" Text="Номер заказа" FontSize="30" Canvas.Left="10" Canvas.Top="40"/>
            <TextBlock Text="{Binding OrderNumber, Mode=OneWay}" Height="50" Width="849" Background="White" TextAlignment="Center" FontSize="30" Canvas.Left="325" Canvas.Top="40"/>
            <TextBlock Height="50" Width="310" TextAlignment="Center" Text="Наименование заказа" FontSize="30" Canvas.Left="10" Canvas.Top="140"/>
            <TextBox Height="50" Width="849" Text="{Binding OrderName, Mode=TwoWay}" TextWrapping="WrapWithOverflow" FontSize="30" Canvas.Left="325" Canvas.Top="140"/>
            <TextBlock Height="50" Width="310" TextAlignment="Center" Text="Название изделия" FontSize="30" Canvas.Left="10" Canvas.Top="240"/>
            <ComboBox Height="50" Width="849" Text="{Binding ProductName, Mode=TwoWay}" ItemsSource="{Binding ProductNames, Mode=OneWay}" FontSize="30" Canvas.Left="325" Canvas.Top="240"/>
            <TextBlock Height="50" Width="310" TextAlignment="Center" Text="Размеры" FontSize="30" Canvas.Left="10" Canvas.Top="340"/>
            <TextBox Height="50" Width="849" Text="{Binding ProductSize, Mode=TwoWay}" TextWrapping="WrapWithOverflow" FontSize="30" Canvas.Left="325" Canvas.Top="339"/>
            <TextBlock Height="50" Width="310" TextAlignment="Center" Text="Детали" FontSize="30" Canvas.Left="10" Canvas.Top="440"/>
            <TextBlock Height="50" Width="265" TextAlignment="Center" Text="Дата заказа" FontSize="30" Canvas.Left="606" Canvas.Top="440"/>
            <TextBlock Text="{Binding OrderDate, Mode=OneWay}" Height="50" Width="308" Background="White" TextAlignment="Center" FontSize="30" Canvas.Left="867" Canvas.Top="440"/>
            <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="50" Canvas.Left="325" Canvas.Top="440" Click="OpenDialog"/>
        </Canvas>
    </Grid>
</Page>
