Furniture/Furniture/Pages/OrdersViewPage.xaml

<Page x:Class="Furniture.Pages.OrdersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture.Pages"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1400"
      x:Name="orders" Title="My orders" Background="White">

    <Grid>
        <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Назад" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="BackButtonPressed"/>
        <Button x:Name="deleteButton" Visibility="Hidden" BorderThickness="3" Background="Red" Foreground="Black" FontSize="30" Content="Удалить" HorizontalAlignment="Left" Margin="1240,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="DeleteButtonPressed"/>
        <Button x:Name="cancelButton" Visibility="Hidden" BorderThickness="3" Background="AliceBlue" Foreground="Black" FontSize="30" Content="Отменить" HorizontalAlignment="Left" Margin="583,50,0,0" VerticalAlignment="Top" Click="CancelButtonPressed" Width="220"/>
        <TextBlock x:Name="pageName" Background="Black" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="450,0,450,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="45" Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Canvas Background="LightGray" Margin="30,130,30,50">
            <ListView x:Name="ordersList" ItemsSource="{DynamicResource ResourceKey=_ordersList}" Height="600" Width="1325" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="ItemSelected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNumber}" Width="150">Номер заказа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderDate}" Width="150">Дата заказа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderName}" Width="200">Название заказа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Width="200">Название продукта</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Customer}" Width="130">Заказчик</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Manager}" Width="130">Менеджер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="120">Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CompleteDate}" Width="150">Дата выполнения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">Статус</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="_ordersList"/>
                </ListView.Resources>
            </ListView>
        </Canvas>
        <Canvas x:Name="agreementMessage" Visibility="Hidden" Background="Bisque" Margin="395,225,405,225.2">
            <TextBlock Height="76" Canvas.Left="140" Canvas.Top="34" Width="330" FontSize="30" TextWrapping="Wrap" Text="Вы уверены что хотите сохранить изменения?"/>
            <Button x:Name="agreeButton" Content="Да" Visibility="Hidden" FontSize="30" Background="ForestGreen" Height="50" Width="100" Canvas.Left="140" Canvas.Top="168" Click="AgreementButtonPressed"/>
            <Button x:Name="anotherAgreeButton" Content="Да" Visibility="Hidden" FontSize="30" Background="ForestGreen" Height="50" Width="100" Canvas.Left="140" Canvas.Top="168" Click="AnotherAgreementButtonPressed"/>
            <Button Content="Нет" FontSize="30" Background="Coral" Height="50" Width="100" Canvas.Left="370" Canvas.Top="168" Click="DisagreementButtonPressed"/>
        </Canvas>
    </Grid>
</Page>
