Furniture/Furniture/Pages/Registration.xaml

<Page x:Class="Furniture.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1400"
      x:Name="register" Title="Registration" Background="White">

    <Grid>
        <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Назад" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="BackButtonPressed"/>
        <TextBlock x:Name="pageName" Background="Black" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="582,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="45" Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="nextButton" BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Далее" HorizontalAlignment="Left" Margin="1230,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="NextButtonPressed"/>
        <Canvas Background="LightGray" Width="1100" Margin="156,133,144,133.2">
            <Button x:Name="info" Width="51" Height="43" FontSize="23" Canvas.Left="20" Canvas.Top="10" FontWeight="ExtraBold" RenderTransformOrigin="0.918,0.753">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White"></Ellipse>
                            <Label Content="i" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip x:Name="infoTip" Background="White" FontSize="20" Content="* - обязательные поля"/>
                </Button.ToolTip>
            </Button>
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Фамилия" VerticalAlignment="Top" Height="41" Width="110" Canvas.Top="68" Canvas.Left="22"/>
            <TextBox x:Name="lastNameBox" BorderThickness="2" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left" Height="43" TextWrapping="NoWrap" Text="Введите фамилию" VerticalAlignment="Top" Width="215" RenderTransformOrigin="-0.934,2.424" Canvas.Left="149" Canvas.Top="65" GotFocus="LoginBoxFocused"/>
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Имя" VerticalAlignment="Top" Height="41" Width="100" Canvas.Top="156" Canvas.Left="22"/>
            <TextBox x:Name="name" BorderThickness="2" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left" Height="43" TextWrapping="NoWrap" Text="Введите имя" VerticalAlignment="Top" Width="215" RenderTransformOrigin="-0.934,2.424" Canvas.Left="149" Canvas.Top="153" GotFocus="LoginBoxFocused"/>
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Отчество" VerticalAlignment="Top" Height="41" Width="110" Canvas.Top="236" Canvas.Left="22"/>
            <TextBox x:Name="secondNameBox" BorderThickness="2" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left" Height="43" TextWrapping="NoWrap" Text="Введите отчество" VerticalAlignment="Top" Width="215" RenderTransformOrigin="-0.934,2.424" Canvas.Left="149" Canvas.Top="236" GotFocus="LoginBoxFocused"/>
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Подтвердите, что вы не робот*" VerticalAlignment="Top" Height="39" Width="370" Canvas.Top="291" Canvas.Left="22"/>
            <TextBlock x:Name="capture" FontSize="40" TextAlignment="Center" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Height="65" Width="176" Canvas.Top="340" Canvas.Left="22"/>
            <TextBox x:Name="captureCheck" BorderThickness="2" FontSize="40" TextAlignment="Left" HorizontalAlignment="Left" Height="65" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="176" RenderTransformOrigin="-0.934,2.424" Canvas.Left="216" Canvas.Top="340" />
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Логин*" VerticalAlignment="Top" Height="41" Width="100" Canvas.Top="70" Canvas.Left="426"/>
            <TextBox x:Name="loginBox" BorderThickness="2" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left" Height="43" TextWrapping="NoWrap" Text="Введите логин" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.934,2.424" Canvas.Left="557" Canvas.Top="68" GotFocus="LoginBoxFocused"/>
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Пароль*" VerticalAlignment="Top" Height="41" Width="100" Canvas.Top="156" Canvas.Left="426"/>
            <PasswordBox x:Name="passwordBox" FontSize="25" Canvas.Left="560" Canvas.Top="155" Height="41" Width="212"/>
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Повтор*" VerticalAlignment="Top" Height="41" Width="100" Canvas.Top="236" Canvas.Left="426"/>
            <PasswordBox x:Name="passwordBoxRepeat" FontSize="25" Canvas.Left="560" Canvas.Top="236" Height="41" Width="212"/>
            <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Text="Выберите фотографию" VerticalAlignment="Top" Height="41" Width="345" Canvas.Top="318" Canvas.Left="426"/>
            <Button x:Name="imageButton" FontSize="25" Height="41" Width="345" Canvas.Left="426" Canvas.Top="363" Background="White" Content="Выбрать изображение" Click="ImageButton_Click"/>
            <Image x:Name="profileImage" Height="337" Width="296" Canvas.Left="786" Canvas.Top="67" Stretch="Uniform"/>
        </Canvas>
    </Grid>
</Page>
