Furniture/Furniture/Pages/ShowMaterial.xaml

<Page x:Class="Furniture.Pages.ShowMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture.Pages"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1400"
      x:Name="material" Title="Material and Hardware" Background="White">

    <Grid>
        <TextBlock Text="Фильтр по категории качества:" Width="300" Height="30" Foreground="Black" FontSize="20" IsEnabled="False" Margin="227,45,873,624.2"/>
        <ComboBox x:Name="filterBox" Foreground="Black" Height="30" FontSize="20" Margin="532,45,517,624.2" SelectionChanged="FilterChanged"/>
        <TextBlock x:Name="counterBlock" Foreground="Black" FontSize="30" IsEnabled="False" Margin="1050,0,30,614.2" Width="320"/>
        <Button BorderThickness="3" Background="LightGray" Foreground="Black" FontSize="30" Content="Назад" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="130" Height="65" Click="BackButtonPressed"/>
        <TextBlock x:Name="pageName" Background="Black" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="450,0,450,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="45" Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Canvas Background="LightGray" Margin="30,130,30,50">
            <ListView x:Name="materialAndFurnitureList" ItemsSource="{DynamicResource ResourceKey=matFurList}" Height="600" Width="1325" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=VendorCode}" Width="200">Артикул</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="80">Количество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}" Width="150">Единица измерения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="150">Закупочная цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SupplierName}" Width="250">Основной поставщик</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=QualityName}" Width="280">Качество</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="matFurList"/>
                </ListView.Resources>
            </ListView>
        </Canvas>
    </Grid>
</Page>
