Пр_13/VacancySearch/VacancySearch/VacancyFormPage.xaml

<Page x:Class="VacancySearch.VacancyFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacancySearch"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="VacancyFormPage" Background="Azure">

    <Grid>
        <Canvas Margin="95,10" Background="Aquamarine">
            <TextBlock TextAlignment="Center" FontSize="30" Text="Фамилия" Canvas.Left="170" Canvas.Top="75"/>
            <TextBox x:Name="lName" FontSize="20" Text="{Binding LastName, Mode=TwoWay}" BorderBrush="Orchid" BorderThickness="3" Canvas.Left="626" Canvas.Top="75" Width="417" Height="40"/>
            <TextBlock TextAlignment="Center" FontSize="30" Text="Имя" Canvas.Left="170" Canvas.Top="174"/>
            <TextBox x:Name="name" FontSize="20" Text="{Binding Name, Mode=TwoWay}" BorderBrush="Orchid" BorderThickness="3" Canvas.Left="626" Canvas.Top="174" Width="417" Height="40"/>
            <TextBlock TextAlignment="Center" FontSize="30" Text="Отчество" Canvas.Left="170" Canvas.Top="275"/>
            <TextBox x:Name="sName" FontSize="20" Text="{Binding SecondName, Mode=TwoWay}" BorderBrush="Orchid" BorderThickness="3" Canvas.Left="626" Canvas.Top="275" Width="417" Height="40"/>
            <TextBlock TextAlignment="Center" FontSize="30" Text="Пол" Canvas.Left="170" Canvas.Top="374"/>
            <ComboBox x:Name="gender" FontSize="20" Text="{Binding Gender, Mode=TwoWay}" ItemsSource="{Binding Genders, Mode=TwoWay}" BorderBrush="Orchid" BorderThickness="3" Canvas.Left="626" Canvas.Top="374" Width="417" Height="40"/>
            <TextBlock TextAlignment="Center" FontSize="30" Text="Дата рождения" Canvas.Left="170" Canvas.Top="475"/>
            <TextBox x:Name="birthDate" FontSize="20" Text="{Binding BirthDate, Mode=TwoWay}" IsEnabled="False" BorderBrush="Orchid" BorderThickness="3" Canvas.Left="626" Canvas.Top="475" Width="209" Height="40"/>
            <Calendar Canvas.Left="840" Canvas.Top="419" Height="164" Width="221" SelectedDatesChanged="DateChanged"/>
            <TextBlock TextAlignment="Center" FontSize="30" Text="Уровень образования" Canvas.Left="170" Canvas.Top="610"/>
            <TextBox x:Name="educatuion" FontSize="20" Text="{Binding EducationLevel, Mode=TwoWay}" BorderBrush="Orchid" BorderThickness="3" Canvas.Left="626" Canvas.Top="610" Width="417" Height="40"/>
            <TextBlock TextAlignment="Center" FontSize="30" Text="Номер телефона" Canvas.Left="170" Canvas.Top="710"/>
            <TextBox x:Name="phoneNum" FontSize="20" Text="{Binding PhoneNumber, Mode=TwoWay}" BorderBrush="Orchid" BorderThickness="3" Canvas.Left="626" Canvas.Top="710" Width="417" Height="40"/>
            <Button Background="DeepSkyBlue" FontSize="28" Content="Отправить" Height="41" Canvas.Left="898" Canvas.Top="10" Width="145" Click="EnterButtonPressed"/>
            <Button Background="DeepSkyBlue" FontSize="28" Content="Назад" Height="41" Canvas.Left="170" Canvas.Top="10" Width="145" Click="BackButtonPressed"/>
        </Canvas>
    </Grid>
</Page>
